$yellow-bg: #ffd740

.is-yellow
  background-color: $yellow-bg
  
.About
  color: #263238
  font-size: 1.5rem
  padding: 9rem

  &-title
    font-size: 2em
    font-weight: $weight-bold
    margin-bottom: 30px

  &-picture
    margin-bottom: 30px

  &-description
    font-weight: 200
    padding-right: calc(100% - 75%)
