$color: #263238

.Achievements
  color: $color
  font-size: 1.5rem
  padding: 6rem 9rem
  
  &-items
    figure
      margin-bottom: 2.5rem
    
    h4
      font-weight: 500
    
    p
      font-weight: 200