$blog-bg: #f5f5f5
$color: #263238

.is-clean
  background-color: $white
  padding: 2rem

.BlogPosts
  background-color: $blog-bg
  color: $color
  font-size: 1.5rem
  padding: 6rem 9rem

  &-tiles
    padding: 2rem 0
    
  &-content
    padding: 1.5rem
    
  &-title
    font-weight: 500
    color: $color
  
  &-meta
    color: $color
    margin-bottom: 1.2rem
    li
      display: inline-block
      font-size: 1.1rem
      margin-right: 5px
  p
    color: $color
    font-weight: 300
    font-size: 1.2rem