$shadow: rgba(0, 0, 0, .15)

.siema
  margin: 1rem 0

.SliderController
  &-arrows
    background-color: transparent
    color: $white
    border: 0
    text-shadow: 4px 0 16px $shadow
    outline: none
    cursor: pointer
