$wild-sand: #f5f5f5;
.ContactForm
  margin-bottom: 4rem

  &--dark
    input
      background-color: $outer-space
      border-color: $blue-bayoux
    label
      color: $wild-sand
      font-size: 1.3rem
      font-weight: 500

