$outer-space: #263238
$bright-sun: #ffd740
$blue-bayoux: #546e7a;

.MainFooter
  background-color: $outer-space
  color: $white
  padding: 7rem 9rem

  &-title
    color: $white
    font-weight: 500

  &-subtitle
    color: $white
    font-weight: 500

  &--highlight
    color: $bright-sun
    font-weight: 500

  &-contactTitle
    color: $blue-bayoux
    font-size: 1.3rem
    margin-bottom: .7rem

  &-infoList
    color: $blue-bayoux
    font-size: 1.1rem

