$blue-bayoux: #546e7a
$bright-sun: #FFD740
$nav-height: 4.5rem
$shadow: rgba(0, 0, 0, .25)

.NavBar
  background-color: transparent
  position: absolute
  top: 2rem
  left: calc(100% - 92%)
  right: 0
  overflow: hidden
  padding-bottom: .8rem

  &.is-active
    overflow: visible

  &-Logo
    color: $bright-sun
    font-size: 3rem
    font-weight: bold

  &-toggler
    background-color: $white
    border-bottom-left-radius: 30px
    border-top-left-radius: 30px
    box-shadow: -10px 0 16px $shadow
    width: 70px
    height: 70px
    transition: transform .5s ease-in-out
    position: absolute
    transform: translateX(-69px)

    &.is-active
      transform: translateX(-67px)

  &-main
    background-color: $white
    border-radius: 5px
    box-shadow: 4px 0 16px $shadow
    text-align: left
    position: absolute
    right: 0
    z-index: 99
    transition: transform .5s ease-in-out
    transform: translateX(100%)

    ul
      padding: 1.5rem 3rem
      a
        color: $blue-bayoux
        font-size: 1.5rem
        font-weight: 500
        display: inline-block
        padding: .3rem 0

    &.is-active
      transform: translateX(0)
    // +hamburger($nav-height)
