$yellow-bg: #ffd740
$color: #263238
$overlay: rgba(38, 50, 56, .85)
$box-shadow: rgba(0, 0, 0, .24)

.PortfolioItems
  color: $color
  font-size: 1.5rem
  padding: 6rem 9rem

  &-carousel
    padding: 2rem 0 .5rem
    transition: all .5s ease-in-out

  &-card
    position: relative
    color: $white
    margin-right: 2rem

    &:after
      background-color: $overlay
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 0
      transition: all .5s ease-in-out
      z-index: 1

    &:hover
      box-shadow: 8px 0 16px $box-shadow

      &:after
        opacity: 1
      .PortfolioItems-overlay
        opacity: 1

  &-title
    text-transform: uppercase
    font-size: 2.4rem

  &-meta
    margin-bottom: 1.5rem
    li
      font-size: 1.2rem
  &-link
    color: $yellow-bg
    font-size: 1.2rem
    font-weight: 500

  &-overlay
    position: absolute
    padding: 2rem
    width: 100%
    opacity: 0
    bottom: 0
    z-index: 2
    transition: all .5s ease-in-out

