.Services
  font-size: 1.5rem
  margin-top: 40px

  &-media
    margin-bottom: 25px

  &-mediaLeft
    margin-right: 2.5rem
    margin-top: 1rem

  &-mediaTitle
    font-size: 1.1em
    font-weight: 500
    text-transform: uppercase

  &-mediaContent
    font-weight: 200
    font-size: .8em

