.is-list-inline
  list-style: none

  li
    display: inline-block
    margin-right: 2rem

.SocialLinks
  &--dark
    margin-top: 4.5rem
    a
      color: $blue-bayoux
      transition: color .5s ease-in-out

      &:hover
        color: $bright-sun

  &--light
    margin-right: 4rem
    margin-top: .7rem
    li
      margin-right: 3rem
    a
      color: $white
      transition: color .5s ease-in-out
      font-size: 2.2rem
      line-height: 25px

      &:hover
        color: $bright-sun
