$blue-bayoux: #546e7a
$bright-sun: #FFD740

.Timeline
  background: transparent url('../assets/BusinessMan.jpg') 0 0/cover no-repeat
  color: $white
  font-size: 1.5rem
  min-height: 675px
  padding: 9rem

  &-year
    font-weight: bold
    font-size: 5rem
    margin: 5rem 0
    color: $bright-sun
    letter-spacing: 4px

  &-yearListContainer
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: 80px

  &-yearList
    &-item
      color: $blue-bayoux
      position: relative
      font-size: 1.8rem
      margin: 0 1.8rem
      &:after
        content: ''
        position: absolute
        width: 4px
        height: 25px
        background-color: $blue-bayoux
        bottom: -30px
        margin: 0 auto
        left: 0
        right: 0

    &--active
      &:after
        background-color: $bright-sun

  &-mainContent
    margin-top: 1rem

  &-title
    color: $bright-sun
    font-size: 2rem
    font-weight: 600
    text-transform: uppercase

  &-subTitle
    font-size: 1.5rem
    font-weight: 500
    margin-bottom: 1.5rem

  &-content
    font-weight: 300
    font-size: 1.2rem
    margin-bottom: 1.5rem

  &-link
    font-weight: 500

