/*
 * |--------------------------------------------------------------------------
 * | Variables and Global Styles
 * |
 * | Widely use varialbes / styles ( body )
 * |--------------------------------------------------------------------------
 */

$widescreen: 1520px
$desktop: 1180px
$link: #ffd740
$white: #fff
$link-hover: $white

body
  background-color: $white

/*
 * |--------------------------------------------------------------------------
 * | Bulma Framework
 * |
 * | Modular base Imports ( only what's needed )
 * |--------------------------------------------------------------------------
 */

@import '~bulma/sass/utilities/all'
@import '~bulma/sass/base/all'
@import '~bulma/sass/grid/columns'
@import '~bulma/sass/grid/tiles'
@import '~bulma/sass/elements/other'
@import '~bulma/sass/elements/title'
@import '~bulma/sass/elements/image'
@import '~bulma/sass/elements/content'
@import '~bulma/sass/elements/icon'
@import '~bulma/sass/elements/form'
@import '~bulma/sass/components/media'
@import '~bulma/sass/components/level'
@import '~bulma/sass/components/nav'


/*
 * |--------------------------------------------------------------------------
 * | Base Elements
 * |
 * | Elements such as buttons.
 * |--------------------------------------------------------------------------
 */

@import 'base/HamburgerIcon'

/*
 * |--------------------------------------------------------------------------
 * | Blocks
 * |
 * | Each block should be saved in it’s own file.
 * |--------------------------------------------------------------------------
 */

@import 'blocks/About'
@import 'blocks/NavBar'
@import 'blocks/Carousel'
@import 'blocks/Panel'
@import 'blocks/Services'
@import 'blocks/SectionsTitle'
@import 'blocks/SocialItems'
@import 'blocks/Timeline'
@import 'blocks/PortfolioItems'
@import 'blocks/BlogPosts'
@import 'blocks/Achievements'
@import 'blocks/Footer'
@import 'blocks/ContactForm'
@import 'blocks/SocialLinks'
